.hudiemon-modal {
  .ant-modal-content {
    padding: 0;

    .ant-modal-header {
      padding: 20px 24px 0;
    }
  }

  &-body {
    overflow: auto;
    max-height: 70vh;

    &-content {
      padding: 0 24px;
    }
  }

  &-footer {
    display: flex;
    column-gap: 8px;
    margin-top: 12px;
    padding: 0 24px 20px;
    justify-content: flex-end;
  }
}
