.ant-drawer {
  .hudiemon-drawer {
    overflow: visible;

    .ant-drawer-body {
      padding: 0;
      display: flex;
      overflow: visible;
      flex-direction: column;
    }

    &-body {
      flex: auto;
    }

    &-footer {
      display: flex;
      column-gap: 8px;
      padding: 10px 16px;
      justify-content: flex-end;
      border-top: 1px solid #f0f0f0;
    }
  }
}
